@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /* font */
  font-family: "Kumbh Sans", sans-serif;
  font-size: 62.5%;
  /* colors */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.8rem;
  max-width: 100vw;
  min-height: 100vh;
  background-image: url(./images/bg-pattern-top.svg),
    url(./images//bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  background-color: var(--dark-cyan);
  display: grid;
  grid-template-rows: 1fr auto;
  place-items: center;
}

main {
  max-width: 350px;
  background-color: white;
  border-radius: 1.4rem;
  overflow: hidden;
  color: var(--dark-grayish-blue);
}

h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--very-dark-desaturated-blue);
}

img {
  width: 100%;
  display: block;
}

ul > li {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--very-dark-desaturated-blue);
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

li > span {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--dark-grayish-blue);
}

hr {
  height: 1px;
  background-color: hsl(0, 0%, 91%);
  border: none;
  margin-bottom: 2.4rem;
}

footer {
  text-align: center;
  padding-block: 0.3rem;
  white-space: nowrap;
}

footer * {
  font-size: 1.1rem;
  color: white;
}

footer a {
  font-weight: 700;
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--very-dark-desaturated-blue);
}

footer a:active {
  color: var(--dark-grayish-blue);
  transform: scale(1.1);
}

.card-top {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8.7rem repeat(2, 5.3rem);
  margin-bottom: 1.9rem; /* 2 or 2.4 rem*/
}

.hero-img > img {
  width: fit-content;
  margin-inline: auto;
  border-radius: 50%;
  border: 0.5rem solid white;
  object-position: center;
  object-fit: cover;
}

.personal-info {
  text-align: center;
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: center;
  gap: 0.9rem;
  margin-bottom: 2.3rem;
}

.personal-info > *:last-child {
  grid-column: span 2;
  font-size: 1.4rem;
}

.data {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0 4.8rem 2.4rem 4.8rem;
  text-align: center;
}

@media (max-width: 375px) {
  body {
    background-position: right 40vw bottom 40vh, left 40vw top 40vh;
  }

  main {
    max-width: 326px;
    margin: auto 2.5rem;
  }

  .data {
    padding: 0 4.2rem 2.4rem 4.2rem;
  }

  footer * {
    font-size: min(0.8rem, 1.1rem);
  }

  footer a {
    font-size: min(0.9rem, 1.2rem);
  }
}

@media (max-width: 280px) {
  body,
  h1,
  ul > li {
    font-size: 1.5rem;
  }

  .data {
    padding: 0 3rem 2.4rem 3rem;
  }
}
